-- =========================================================================
-- SCRIPT DE REINICIO DE BASE DE DATOS PARA DESARROLLO (SQL SERVER)
-- Dialecto: Transact-SQL (T-SQL)
-- =========================================================================

-- Eliminar tablas en orden inverso para evitar conflictos de llaves foráneas
IF OBJECT_ID('dbo.Pago', 'U') IS NOT NULL DROP TABLE dbo.Pago;
IF OBJECT_ID('dbo.Reserva', 'U') IS NOT NULL DROP TABLE dbo.Reserva;
IF OBJECT_ID('dbo.Mantenimiento', 'U') IS NOT NULL DROP TABLE dbo.Mantenimiento;
IF OBJECT_ID('dbo.evento_horario', 'U') IS NOT NULL DROP TABLE dbo.evento_horario;
IF OBJECT_ID('dbo.Evento', 'U') IS NOT NULL DROP TABLE dbo.Evento;
IF OBJECT_ID('dbo.Usuario', 'U') IS NOT NULL DROP TABLE dbo.Usuario;
IF OBJECT_ID('dbo.Cliente', 'U') IS NOT NULL DROP TABLE dbo.Cliente;
IF OBJECT_ID('dbo.Cancha', 'U') IS NOT NULL DROP TABLE dbo.Cancha;
IF OBJECT_ID('dbo.Sucursal', 'U') IS NOT NULL DROP TABLE dbo.Sucursal;
IF OBJECT_ID('dbo.Empresa', 'U') IS NOT NULL DROP TABLE dbo.Empresa;
GO

-- =========================================================================
-- 1. TABLAS NÚCLEO (CORE ENTITIES)
-- =========================================================================

CREATE TABLE Empresa (
    empresa_id INT IDENTITY(1,1) PRIMARY KEY,
    nombre_comercial VARCHAR(100) NOT NULL,
    razon_social VARCHAR(100) NOT NULL,
    logo_url VARCHAR(255),
    email_contacto VARCHAR(100),
    telefono_principal VARCHAR(12),
    created_at DATETIME DEFAULT GETDATE(),
    created_by VARCHAR(20),
    updated_at DATETIME,
    updated_by VARCHAR(20),
    CONSTRAINT UQ_Empresa_NombreComercial UNIQUE (nombre_comercial),
    CONSTRAINT UQ_Empresa_RazonSocial UNIQUE (razon_social)
);
GO

CREATE TABLE Sucursal (
    sucursal_id INT IDENTITY(1,1) PRIMARY KEY,
    empresa_id INT NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    direccion VARCHAR(250) NOT NULL,
    telefono VARCHAR(12),
    activo BIT DEFAULT 1,
    created_at DATETIME DEFAULT GETDATE(),
    created_by VARCHAR(20),
    updated_at DATETIME,
    updated_by VARCHAR(20),
    CONSTRAINT FK_Sucursal_Empresa FOREIGN KEY (empresa_id) REFERENCES Empresa(empresa_id)
);
GO

CREATE TABLE Cancha (
    cancha_id INT IDENTITY(1,1) PRIMARY KEY,
    sucursal_id INT NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    estado_cancha VARCHAR(20) NOT NULL DEFAULT 'DISPONIBLE',
    precio_hora NUMERIC(10,2) NOT NULL,
    created_at DATETIME DEFAULT GETDATE(),
    created_by VARCHAR(20),
    updated_at DATETIME,
    updated_by VARCHAR(20),
    CONSTRAINT FK_Cancha_Sucursal FOREIGN KEY (sucursal_id) REFERENCES Sucursal(sucursal_id),
    CONSTRAINT CK_Cancha_Estado CHECK (estado_cancha IN ('DISPONIBLE', 'MANTENIMIENTO', 'INACTIVA'))
);
GO

-- =========================================================================
-- 2. GESTIÓN DE USUARIOS Y CLIENTES
-- =========================================================================

CREATE TABLE Usuario (
    usuario_id INT IDENTITY(1,1) PRIMARY KEY,
    empresa_id INT NOT NULL,
    sucursal_id INT,
    username VARCHAR(50) NOT NULL,
    nombre VARCHAR(150) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(250) NOT NULL,
    rol VARCHAR(20) NOT NULL,
    ultimo_login DATETIME,
    created_at DATETIME DEFAULT GETDATE(),
    created_by VARCHAR(20),
    updated_at DATETIME,
    updated_by VARCHAR(20),
    CONSTRAINT FK_Usuario_Empresa FOREIGN KEY (empresa_id) REFERENCES Empresa(empresa_id),
    CONSTRAINT FK_Usuario_Sucursal FOREIGN KEY (sucursal_id) REFERENCES Sucursal(sucursal_id),
    CONSTRAINT UQ_Usuario_Username UNIQUE (username),
    CONSTRAINT UQ_Usuario_Email UNIQUE (email),
    CONSTRAINT CK_Usuario_Rol CHECK (rol IN ('SUPERADMIN', 'ADMIN', 'RECEPCIONISTA'))
);
GO

CREATE TABLE Cliente (
    cliente_id INT IDENTITY(1,1) PRIMARY KEY,
    tip_documento VARCHAR(20) NOT NULL,
    documento VARCHAR(30) NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    telefono VARCHAR(12),
    created_at DATETIME DEFAULT GETDATE(),
    created_by VARCHAR(20),
    updated_at DATETIME,
    updated_by VARCHAR(20),
    CONSTRAINT UQ_Cliente_Documento UNIQUE (tip_documento, documento),
    CONSTRAINT CK_Cliente_TipDoc CHECK (tip_documento IN ('DNI', 'RUC', 'PASAPORTE'))
);
GO

-- =========================================================================
-- 3. EVENTOS Y MANTENIMIENTO
-- =========================================================================

CREATE TABLE Evento (
    evento_id INT IDENTITY(1,1) PRIMARY KEY,
    sucursal_id INT NOT NULL,
    cliente_id INT NOT NULL,
    nombre VARCHAR(150) NOT NULL,
    descripcion VARCHAR(MAX),
    tipo_evento VARCHAR(20) NOT NULL,
    monto_pactado NUMERIC(10,2),
    monto_pagado NUMERIC(10,2) DEFAULT 0.00,
    saldo_pendiente NUMERIC(10,2),
    fecha_inicio DATE NOT NULL,
    fecha_fin DATE NOT NULL,
    estado VARCHAR(20) NOT NULL DEFAULT 'PROGRAMADO',
    created_at DATETIME DEFAULT GETDATE(),
    created_by VARCHAR(20),
    updated_at DATETIME,
    updated_by VARCHAR(20),
    CONSTRAINT FK_Evento_Sucursal FOREIGN KEY (sucursal_id) REFERENCES Sucursal(sucursal_id),
    CONSTRAINT FK_Evento_Cliente FOREIGN KEY (cliente_id) REFERENCES Cliente(cliente_id),
    CONSTRAINT CK_Evento_Tipo CHECK (tipo_evento IN ('RELAMPAGO', 'TORNEO', 'CORPORATIVO')),
    CONSTRAINT CK_Evento_Estado CHECK (estado IN ('PROGRAMADO', 'EN_CURSO', 'FINALIZADO', 'CANCELADO', 'REEMBOLSADO'))
);
GO

CREATE TABLE evento_horario (
    horario_id INT IDENTITY(1,1) PRIMARY KEY,
    evento_id INT NOT NULL,
    fecha DATE NOT NULL,
    hora_inicio TIME NOT NULL,
    hora_fin TIME NOT NULL,
    CONSTRAINT FK_EventoHorario_Evento FOREIGN KEY (evento_id) REFERENCES Evento(evento_id) ON DELETE CASCADE
);
GO

CREATE TABLE Mantenimiento (
    mantenimiento_id INT IDENTITY(1,1) PRIMARY KEY,
    cancha_id INT NOT NULL,
    hora_inicio DATETIME NOT NULL,
    hora_fin DATETIME NOT NULL,
    tipo_mantenimiento VARCHAR(20) NOT NULL,
    estado_mantenimiento VARCHAR(20) NOT NULL DEFAULT 'PROGRAMADO',
    motivo VARCHAR(200),
    created_at DATETIME DEFAULT GETDATE(),
    created_by VARCHAR(20),
    updated_at DATETIME,
    updated_by VARCHAR(20),
    CONSTRAINT FK_Mantenimiento_Cancha FOREIGN KEY (cancha_id) REFERENCES Cancha(cancha_id) ON DELETE CASCADE,
    CONSTRAINT CK_Mantenimiento_Tipo CHECK (tipo_mantenimiento IN ('PREVENTIVO', 'CORRECTIVO', 'URGENTE')),
    CONSTRAINT CK_Mantenimiento_Estado CHECK (estado_mantenimiento IN ('PROGRAMADO', 'EN_PROCESO', 'COMPLETADO', 'CANCELADO'))
);
GO

-- =========================================================================
-- 4. RESERVAS Y PAGOS (OPERACIONES CORE)
-- =========================================================================

CREATE TABLE Reserva (
    reserva_id INT IDENTITY(1,1) PRIMARY KEY,
    cancha_id INT NOT NULL,
    cliente_id INT NOT NULL,
    usuario_id INT NOT NULL,
    evento_id INT,
    tipo_reserva VARCHAR(20) NOT NULL DEFAULT 'REGULAR',
    fecha DATE NOT NULL,
    hora_inicio TIME NOT NULL,
    hora_fin TIME NOT NULL,
    monto_total NUMERIC(10,2) NOT NULL,
    monto_pagado NUMERIC(10,2) DEFAULT 0.00,
    saldo_pendiente NUMERIC(10,2) NOT NULL,
    estado_reserva VARCHAR(20) NOT NULL DEFAULT 'PENDIENTE',
    motivo_cancelacion VARCHAR(250),
    created_at DATETIME DEFAULT GETDATE(),
    created_by VARCHAR(20),
    updated_at DATETIME,
    updated_by VARCHAR(20),
    CONSTRAINT FK_Reserva_Cancha FOREIGN KEY (cancha_id) REFERENCES Cancha(cancha_id),
    CONSTRAINT FK_Reserva_Cliente FOREIGN KEY (cliente_id) REFERENCES Cliente(cliente_id),
    CONSTRAINT FK_Reserva_Usuario FOREIGN KEY (usuario_id) REFERENCES Usuario(usuario_id),
    CONSTRAINT FK_Reserva_Evento FOREIGN KEY (evento_id) REFERENCES Evento(evento_id) ON DELETE SET NULL,
    CONSTRAINT CK_Reserva_Tipo CHECK (tipo_reserva IN ('REGULAR', 'EVENTO')),
    CONSTRAINT CK_Reserva_Estado CHECK (estado_reserva IN ('PENDIENTE', 'PAGADA', 'COMPLETADO', 'CANCELADO', 'REEMBOLSADO'))
);
GO

CREATE TABLE Pago (
    pago_id INT IDENTITY(1,1) PRIMARY KEY,
    reserva_id INT,
    evento_id INT,
    fecha DATE NOT NULL DEFAULT GETDATE(),
    monto NUMERIC(10,2) NOT NULL,
    metodo_pago VARCHAR(20) NOT NULL,
    estado VARCHAR(20) NOT NULL DEFAULT 'COMPLETADO',
    tipo_transaccion VARCHAR(20) NOT NULL DEFAULT 'INGRESO',
    referencia VARCHAR(30),
    nota VARCHAR(250),
    motivo_anulacion VARCHAR(250),
    created_at DATETIME DEFAULT GETDATE(),
    created_by VARCHAR(20),
    updated_at DATETIME,
    updated_by VARCHAR(20),
    CONSTRAINT FK_Pago_Reserva FOREIGN KEY (reserva_id) REFERENCES Reserva(reserva_id),
    CONSTRAINT FK_Pago_Evento FOREIGN KEY (evento_id) REFERENCES Evento(evento_id),
    CONSTRAINT CK_Pago_Metodo CHECK (metodo_pago IN ('EFECTIVO', 'TRANSFERENCIA', 'TARJETA', 'YAPE', 'PLIN')),
    CONSTRAINT CK_Pago_Estado CHECK (estado IN ('COMPLETADO', 'ANULADO')),
    CONSTRAINT CK_Pago_TipoTx CHECK (tipo_transaccion IN ('INGRESO', 'SALIDA')),
    CONSTRAINT CK_Pago_Origen CHECK (reserva_id IS NOT NULL OR evento_id IS NOT NULL)
);
GO
