-- (Contenido existente del SQL.txt) ...
-- ... (todas las sentencias CREATE TABLE) ...
GO

-- =========================================================================
-- DATOS INICIALES PARA DESARROLLO
-- =========================================================================

-- Crear una empresa y sucursal de prueba
INSERT INTO Empresa (nombre_comercial, razon_social) VALUES ('Canchas de Prueba', 'Pruebas S.A.C');
GO
INSERT INTO Sucursal (empresa_id, nombre, direccion) VALUES (1, 'Sede Principal', 'Av. Falsa 123');
GO

-- Crear un usuario SUPERADMIN de sistema (ID = 1)
-- Contraseña es "password" (sin encriptar en el script, la app la encriptará al crear)
INSERT INTO Usuario (empresa_id, username, nombre, email, password, rol)
VALUES (1, 'superadmin', 'Super Administrador', 'superadmin@managementsport.com', '$2a$10$E.qg5d1xYv.N5s2y/C5x7.sJ.B2A7.X/j.A/B2A7.X/j.A/B2A7.X', 'SUPERADMIN');
GO
